28.02.21 11:00
Статистика проекта

                    	Сегменты	 Слова	Знаки (без пробелов)	Знаки (с пробелами)	
Всего:              	    6419	238224	             1694110	            2304076	
Осталось:           	    6405	237933	             1692424	            2302097	
Уникальные:         	    6077	236560	             1684423	            2288178	
Осталось уникальных:	    6063	236269	             1682737	            2286199	


Статистика по отдельным файлам:

Название файла	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего знаков (без пробелов)	Осталось знаков (без пробелов)	Уникальные знаки (без пробелов)	Осталось уникальных знаков (без пробелов)	Всего знаков (с пробелами)	Осталось знаков (с пробелами)	Уникальные знаки (с пробелами)	Осталось уникальных знаков (с пробелами)	
rebol.txt     	           6419	              6405	               6077	                         6063	    238224	       237933	          236560	                  236269	                    1694110	                       1692424	                        1684423	                                  1682737	                   2304076	                      2302097	                       2288178	                                 2286199	
