28.02.21 10:25
Статистика проекта

                    	Сегменты	 Слова	Знаки (без пробелов)	Знаки (с пробелами)	
Всего:              	    6419	238224	             1694110	            2304076	
Осталось:           	    6415	238154	             1693687	            2303586	
Уникальные:         	    6077	236560	             1684423	            2288178	
Осталось уникальных:	    6073	236490	             1684000	            2287688	


Статистика по отдельным файлам:

Название файла	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего знаков (без пробелов)	Осталось знаков (без пробелов)	Уникальные знаки (без пробелов)	Осталось уникальных знаков (без пробелов)	Всего знаков (с пробелами)	Осталось знаков (с пробелами)	Уникальные знаки (с пробелами)	Осталось уникальных знаков (с пробелами)	
rebol.txt     	           6419	              6415	               6077	                         6073	    238224	       238154	          236560	                  236490	                    1694110	                       1693687	                        1684423	                                  1684000	                   2304076	                      2303586	                       2288178	                                 2287688	
