28.02.21 10:41
Статистика проекта

                    	Сегменты	 Слова	Знаки (без пробелов)	Знаки (с пробелами)	
Всего:              	    6419	238224	             1694110	            2304076	
Осталось:           	    6414	238130	             1693545	            2303424	
Уникальные:         	    6077	236560	             1684423	            2288178	
Осталось уникальных:	    6072	236466	             1683858	            2287526	


Статистика по отдельным файлам:

Название файла	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего знаков (без пробелов)	Осталось знаков (без пробелов)	Уникальные знаки (без пробелов)	Осталось уникальных знаков (без пробелов)	Всего знаков (с пробелами)	Осталось знаков (с пробелами)	Уникальные знаки (с пробелами)	Осталось уникальных знаков (с пробелами)	
rebol.txt     	           6419	              6414	               6077	                         6072	    238224	       238130	          236560	                  236466	                    1694110	                       1693545	                        1684423	                                  1683858	                   2304076	                      2303424	                       2288178	                                 2287526	
