28.02.21 10:49
Статистика проекта

                    	Сегменты	 Слова	Знаки (без пробелов)	Знаки (с пробелами)	
Всего:              	    6419	238224	             1694110	            2304076	
Осталось:           	    6408	238072	             1693216	            2303044	
Уникальные:         	    6077	236560	             1684423	            2288178	
Осталось уникальных:	    6066	236408	             1683529	            2287146	


Статистика по отдельным файлам:

Название файла	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего знаков (без пробелов)	Осталось знаков (без пробелов)	Уникальные знаки (без пробелов)	Осталось уникальных знаков (без пробелов)	Всего знаков (с пробелами)	Осталось знаков (с пробелами)	Уникальные знаки (с пробелами)	Осталось уникальных знаков (с пробелами)	
rebol.txt     	           6419	              6408	               6077	                         6066	    238224	       238072	          236560	                  236408	                    1694110	                       1693216	                        1684423	                                  1683529	                   2304076	                      2303044	                       2288178	                                 2287146	
